# Messaging

./: MessagingSdk.sln  README.md
BitLabs.Messaging/: BitLabs.Messaging.csproj  Messaging.cs
BitLabs.Messaging.Test/: BitLabs.Messaging.Test.csproj  MessagingFactoryTest.cs
BitLabs.Messaging.Test/Properties/: AssemblyInfo.cs
BitLabs.Messaging/Services/: IServiceType.cs  MessagingService.cs  ServiceTypes.cs  SmsService.cs
BitLabs.Messaging/Services/Factory/: AbstractMessagingServiceFactory.cs  SmsMessagingServiceFactory.cs
BitLabs.Messaging/Types/: Credential.cs  MessageType.cs  ServiceNotImplementedException.cs  SmsMessage.cs  TypeFactory.cs
MessagingSdk/: App.config  Form1.Designer.cs  Form1.cs  MessagingSdk.csproj  Program.cs  SMS.cs
MessagingSdk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
